commentcov-plugin-typescript: commentcov-plugin-typescript
commentcov-plugin-typescript
Index
Enumerations
ServingStatus
Interfaces
CommentcovPluginProtoGrpcType
HealthProtoGrpcType
Variables
healthImplementation
pluginImplementation
Functions
initStatusMap
msleep
sleep
Variables
Const healthImplementation
healthImplementation: HealthHandlers = ...
Implements grpc.health.v1 HealthService
Const pluginImplementation
pluginImplementation: CommentcovPluginHandlers = ...
Implements CommentcovPlugin.
Functions
initStatusMap
initStatusMap(statusMap: StatusMap): void
initStatusMap initializes StatusMap with the given statusMap.
Parameters
statusMap: StatusMap
Returns void
msleep
msleep(n: number): void
sleep implementation for node-js.
Parameters
n: number
micro seconds to be slept.
Returns void
sleep
sleep(n: number): void
sleep implementation for node-js.
Parameters
n: number
seconds to be slept.
Returns void
